spring.datasource.url=jdbc:mysql://localhost:3306/pharmacare
spring.datasource.username=root
spring.datasource.password=Mohan@143
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=9090
spring.main.allow-circular-references = true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.signing.timeout=86400000

# Razorpay
razorpay.key_id=******
razorpay.key_secret=******
razorpay.currency=INR
razorpay.company_name=******


spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

allowed.orgins=http://localhost:9090


